<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no"
    />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://db.onlinewebfonts.com/c/05e476e067ffef74ca5686f229c40a63?family=PingFang+SC+Regular"
      rel="stylesheet"
    />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/jquery.toast.css" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "PingFang SC Regular";
      }

      html,
      body {
        font-family: "PingFang SC Regular";
      }

      .btn-orange {
        background: linear-gradient(
          260deg,
          rgb(253, 167, 88) 0%,
          rgb(253, 167, 88) 100%
        );
        margin-bottom: 28px;
      }

      .box {
        padding: 6.9vw;
        border-radius: 12px;
        margin-top: 48vw;
        opacity: 1;
        background: #fff;
        box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.08);
      }

      .register-link {
        opacity: 1;
        text-align: right;
        font-size: 14px;
        color: #262626;
        text-decoration: none;
      }

      .form-control {
        background: #f5f5f5;
        color: #4d4d4d;
        padding: 2.667vw 4.267vw;
        border: none;
      }

      .input-group-text {
        border: none;
      }

      i {
        font-size: 20px;
      }

      .header-bg {
        background-color: rgb(248, 248, 248);
        color: rgb(0, 0, 0);
        padding: 7px 5px;
      }

      .back-icon {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }

      .reg-title {
        margin-top: 20vw;
        font-size: 18px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body
    style="
      background: linear-gradient(
        129deg,
        rgba(255, 147, 67, 0.7) 11%,
        rgba(252, 196, 144, 0.7) 78%
      );
      background-repeat: no-repeat;
      height: 100vh;
      overflow-x: hidden;
    "
  >
    <div class="">
      <div class="row">
        <div class="col-md-6 col-12 mx-auto">
          <div class="kefu">
            <div class="login-bg">
              <div class="d-flex align-items-center header-bg">
                <a href="" class="back-icon">
                  <i class="las la-angle-left"></i>
                </a>
                <div class="ms-3 w-100">
                  <div class="login-title text-center">Site Title</div>
                </div>
              </div>

              <div class="px-3">
                <p class="reg-title">Registration</p>
                <script src="public/assets/toast.js"></script>
                <script></script>

                <form action="register" id="submiterForm" method="post">
                  <input
                    type="hidden"
                    name="_token"
                    value="yrUxLSC3jebr22adaazWh4ZQUQtBSLk7XMvuR9sR"
                  />

                  <div class="mb-3 input-group">
                    <span class="input-group-text">Code</span>
                    <input
                      type="number"
                      class="form-control"
                      readonly
                      name="ref_by"
                      value="5645676"
                      placeholder="Please Enter The Code"
                      id="ref_by"
                    />
                  </div>

                  <div class="mb-3 input-group">
                    <span class="input-group-text">Telephone</span>
                    <input
                      type="number"
                      class="form-control"
                      name="phone"
                      placeholder="Telephone Number"
                      id="phone"
                    />
                  </div>

                  <div class="d-flex mb-3">
                    <div class="input-group">
                      <span class="input-group-text">Verification</span>
                      <input
                        type="number"
                        class="form-control"
                        name="verified"
                        placeholder="Please Enter The Verification Code"
                        id="phone"
                      />
                    </div>

                    <input
                      type="text"
                      class="form-control"
                      name="verified_code"
                      id="verified-code"
                      disabled
                      value=""
                      style="width: 70px; margin-left: 10px"
                    />
                  </div>

                  <div class="input-group mb-3">
                    <span class="input-group-text">Password</span>
                    <input
                      type="password"
                      class="form-control"
                      name="password"
                      placeholder="Password"
                      id="password"
                    />
                    <span class="input-group-text" id="eye"
                      ><i class="las la-eye"></i
                    ></span>
                  </div>

                  <div class="mb-3">
                    <div class="input-group">
                      <span class="input-group-text">Confirm</span>
                      <input
                        type="password"
                        class="form-control"
                        name="c_password"
                        placeholder="Confirm password"
                        id="c_password"
                      />
                      <span class="input-group-text" id="eye"
                        ><i class="las la-eye"></i
                      ></span>
                    </div>
                  </div>

                  <button
                    type="submit"
                    id="submit"
                    class="btn btn-lg w-100 btn-orange"
                  >
                    Registration
                  </button>
                </form>

                <div class="text-start">
                  <a href="login" class="register-link">Already Registered? </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.toast.js"></script>

    <script>
      $("#eye").on("click", function () {
        var passwordField = $("#password");
        var eyeIcon = $(this).find("i");

        if (passwordField.attr("type") === "password") {
          passwordField.attr("type", "text");
          eyeIcon.removeClass("las la-eye").addClass("las la-eye-slash");
        } else {
          passwordField.attr("type", "password");
          eyeIcon.removeClass("las la-eye-slash").addClass("las la-eye");
        }
      });

      $(document).ready(function () {
        var randomNumber = Math.floor(Math.random() * 9000) + 1000; // Generates a random 4-digit number
        $("#verified-code").val(randomNumber);
      });
    </script>
  </body>
</html>
