<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no"
    />
    <title>Fund Details</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://db.onlinewebfonts.com/c/05e476e067ffef74ca5686f229c40a63?family=PingFang+SC+Regular"
      rel="stylesheet"
    />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/jquery.toast.css" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "PingFang SC Regular";
      }

      html,
      body {
        font-family: "PingFang SC Regular";
      }

      .slider-img {
        height: 240px;
      }

      .sm-icon {
        height: 40px;
        width: 40px;
        display: block;
      }

      .md-icon {
        height: 90px;
        width: 90px;
        display: block;
      }

      .link {
        text-decoration: none;
        text-align: center;
        display: block;
      }

      .link-title {
        color: black;
        font-size: 12px;
        padding: 5px 0px;
      }

      .fs-7 {
        font-size: 14px;
      }

      .fs-8 {
        font-size: 12px;
      }

      .support {
        position: fixed;
        top: 50%;
        right: 1%;
      }

      .download {
        position: fixed;
        top: 10%;
        right: 5%;
        z-index: 9;
      }

      .footer-icon {
        height: 30px;
        width: 30px;
        display: block;
      }

      .link-footer-title {
        color: black;
        font-size: 10px;
        padding-top: 5px;
        padding-bottom: 0px;
        margin-bottom: 2px;
      }

      .header-bg {
        background-color: rgb(248, 248, 248);
        color: rgb(0, 0, 0);
        padding: 7px 3px;
      }

      .back-icon {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }

      .nav-pills .nav-link.active,
      .nav-pills .show > .nav-link {
        background: linear-gradient(
          260deg,
          rgb(253, 167, 88) 0%,
          rgb(253, 167, 88) 100%
        );
      }

      .btn-orange {
        background: linear-gradient(
          260deg,
          rgb(253, 167, 88) 0%,
          rgb(253, 167, 88) 100%
        );

        border-radius: 30px;
        color: white;
        padding: 2px 15px;
      }

      .plan-title {
        color: #6d8078;
        margin-bottom: 10px;
        font-size: 18px;
      }

      .plan-img {
        width: 100px;
        height: 100px;
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .plan-icon {
        background: linear-gradient(
          260deg,
          rgb(253, 167, 88) 0%,
          rgb(253, 167, 88) 100%
        );

        border-radius: 50%;
        padding: 3px;
      }

      .plan-icon i {
        font-size: 12px;
      }

      .table-sm > :not(caption) > * > * {
        padding: 1px 5px;
        color: #6d8078;
      }
    </style>
  </head>
  <body style="overflow-x: hidden">
    <div class="">
      <div class="">
        <div class="d-flex align-items-center header-bg">
          <a href="/fund" class="back-icon">
            <i class="las la-angle-left"></i>
          </a>
          <div class="ms-3 w-100">
            <div class="login-title text-center">Rent -- Project,,,Y</div>
          </div>
        </div>

        <div class="px-3 mt-3">
          <div class="box mb-5">
            <div class="">
              <div>
                <img
                  src="public/upload/package/1704526927LOf.png"
                  class="card-img"
                />
              </div>

              <div class="plan-title mt-3 fw-bold">Project,,,Y</div>

              <div class="w-100">
                <table class="table table-sm table-borderless">
                  <tr>
                    <td class="text-start" style="width: 10%">
                      <span class="plan-icon">
                        <i class="las la-check"></i>
                      </span>
                    </td>
                    <td class="text-start fs-7" style="width: 50%">
                      Total Price
                    </td>
                    <td class="text-end fs-7" style="width: 40%">300.00</td>
                  </tr>
                  <tr>
                    <td class="text-start">
                      <span class="plan-icon">
                        <i class="las la-check"></i>
                      </span>
                    </td>
                    <td class="text-start fs-7">Circulations</td>
                    <td class="text-end fs-7">3 day</td>
                  </tr>
                  <tr>
                    <td class="text-start">
                      <span class="plan-icon">
                        <i class="las la-check"></i>
                      </span>
                    </td>
                    <td class="text-start fs-7">Daily Income</td>
                    <td class="text-end fs-7">150.00</td>
                  </tr>
                  <tr>
                    <td class="text-start">
                      <span class="plan-icon">
                        <i class="las la-check"></i>
                      </span>
                    </td>
                    <td class="text-start fs-7">Total Inome</td>
                    <td class="text-end fs-7">150.00</td>
                  </tr>
                </table>
              </div>
            </div>

            <div>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              mollitia, molestiae quas vel sint commodi repudiandae consequuntur
              voluptatum laborum numquam blanditiis harum quisquam eius sed odit
              fugiat iusto fuga praesentium optio, eaque rerum! Provident
              similique accusantium nemo autem.
            </div>
          </div>

          <div
            class="bg-white pop_purchase position-fixed rounded-3 w-75 shadow-lg mx-4"
            id="package1"
            style="display: none; top: 115px"
          >
            <div class="pop_container_purchase">
              <!--<h3>Purchase Confirmation</h3>-->
              <p class="px-4 pt-5 pb-3">Are you sure buy this Project,,,Y?</p>

              <div class="w-100 btn-group">
                <button
                  class="btn bg-white rounded-0"
                  onclick="closePopPurchase('package1')"
                >
                  Cancel
                </button>
                <button
                  class="btn rounded-0"
                  style="background-color: orange"
                  onclick="window.location.href='purchase/confirmation/1'"
                >
                  OK
                </button>
              </div>
            </div>
          </div>

          <button
            data-url="purchase/confirmation/1"
            onclick="openPopPurchase('package1')"
            class="btn btn-sm btn-orange mt-1 position-fixed w-50"
            style="bottom: 70px; left: 25%"
          >
            Rent
          </button>
        </div>

        <div style="height: 80px"></div>

        <div
          class="bg-white pt-2"
          style="
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            border-top: 1px solid rgb(0 0 0 / 33%);
          "
        >
          <div class="row row-cols-5">
            <div class="col">
              <a href="/" class="align-items-center d-flex flex-column link">
                <img src="image/home.png" class="footer-icon" />
                <p class="link-footer-title">Home</p>
              </a>
            </div>
            <div class="col">
              <a href="fund" class="align-items-center d-flex flex-column link">
                <img src="image/rent.png" class="footer-icon" />
                <p class="link-footer-title">Rent</p>
              </a>
            </div>
            <div class="col">
              <a
                href="order"
                class="align-items-center d-flex flex-column link"
              >
                <img src="image/income.png" class="footer-icon" />
                <p class="link-footer-title">Income</p>
              </a>
            </div>
            <div class="col">
              <a
                href="invite"
                class="align-items-center d-flex flex-column link"
              >
                <img src="image/share.png" class="footer-icon" />
                <p class="link-footer-title">Share</p>
              </a>
            </div>
            <div class="col">
              <a href="mine" class="align-items-center d-flex flex-column link">
                <img src="image/user.png" class="footer-icon" />
                <p class="link-footer-title">User</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.toast.js"></script>
  </body>
  <script>
    function closePopPurchase(id) {
      document.getElementById(id).style.display = "none";
    }
    function openPopPurchase(id) {
      document.getElementById(id).style.display = "block";
    }
  </script>
</html>
