<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no"
    />
    <title>Withdrawal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://db.onlinewebfonts.com/c/05e476e067ffef74ca5686f229c40a63?family=PingFang+SC+Regular"
      rel="stylesheet"
    />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/jquery.toast.css" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "PingFang SC Regular";
      }

      html,
      body {
        font-family: "PingFang SC Regular";
      }

      .slider-img {
        height: 240px;
      }

      .sm-icon {
        height: 40px;
        width: 40px;
        display: block;
      }

      .md-icon {
        height: 90px;
        width: 90px;
        display: block;
      }

      .link {
        text-decoration: none;
        text-align: center;
        display: block;
      }

      .link-title {
        color: black;
        font-size: 12px;
        padding: 5px 0px;
      }

      .fs-7 {
        font-size: 14px;
      }

      .fs-8 {
        font-size: 12px;
      }

      .support {
        position: fixed;
        top: 50%;
        right: 1%;
      }

      .download {
        position: fixed;
        top: 10%;
        right: 5%;
        z-index: 9;
      }

      .footer-icon {
        height: 30px;
        width: 30px;
        display: block;
      }

      .link-footer-title {
        color: black;
        font-size: 10px;
        padding-top: 5px;
        padding-bottom: 0px;
        margin-bottom: 2px;
      }

      .header-bg {
        background: linear-gradient(
          96deg,
          rgba(255, 147, 67, 0.5),
          rgba(252, 196, 144, 0.5) 99%
        );
        color: rgb(0, 0, 0);
        padding: 7px 3px;

        height: 155px;
      }

      .back-icon {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }

      .nav-pills .nav-link.active,
      .nav-pills .show > .nav-link {
        background: linear-gradient(
          260deg,
          rgb(253, 167, 88) 0%,
          rgb(253, 167, 88) 100%
        );
      }

      .btn-orange {
        background: linear-gradient(
          260deg,
          rgb(253, 167, 88) 0%,
          rgb(253, 167, 88) 100%
        );

        border-radius: 5px;
        color: white;
        padding: 5px;
        width: 40vw;
      }

      .plan-title {
        color: #6d8078;
        margin-bottom: 7px;
      }

      .plan-img {
        width: 100px;
        height: 100px;
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .plan-icon {
        background: linear-gradient(
          260deg,
          rgb(253, 167, 88) 0%,
          rgb(253, 167, 88) 100%
        );

        border-radius: 50%;
        padding: 3px;
        color: white;
      }

      .plan-icon i {
        font-size: 12px;
      }

      .table-sm > :not(caption) > * > * {
        padding: 1px 5px;
        color: #6d8078;
      }

      .level-img {
        height: 25px;
      }

      .link {
        text-decoration: none;
        color: black;
        font-size: 14px;
        text-align: start;
      }
      .link-icon i {
        font-size: 14px;
      }

      .profile-img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 1px solid orange;
        padding: 5px;
        text-align: center;
        background: white;
        display: block;
      }

      .profile-img img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
      }

      .trx-img {
        width: 80px;
        height: 60px;
      }

      .input-group-text {
        background-color: #f8f9fa00;
        border: 1px solid orange;
        border-right: 0 !important;
      }

      .form-control {
        border: 1px solid orange;
        border-left: 0 !important;
      }
    </style>
  </head>
  <body style="overflow-x: hidden">
    <div class="">
      <div class="">
        <div class="header-bg">
          <div class="d-flex align-items-center">
            <a href="" class="back-icon">
              <i class="las la-angle-left"></i>
            </a>
            <div class="ms-3 w-100">
              <div class="login-title text-center">Withdraw</div>
            </div>
          </div>
        </div>

        <div
          class="mx-3 bg-white p-4"
          style="
            margin: -100px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
          "
        >
          <div class="d-flex align-items-center justify-content-between">
            <div>
              <div class="fs-7">Amount Of Money</div>
              <div class="fs-5 fw-bold" style="color: orange">740.00</div>
            </div>
            <img src="image/withdraw-money.png" class="trx-img" />
          </div>
        </div>

        <div class="mx-3" style="margin-top: 120px">
          <form action="withdraw-request" method="post">
            <input
              type="hidden"
              name="_token"
              value="uXtdmOvzLMaXE5OUw93lzYOCUkqL5aPyZDb5EmVw"
            />

            <div class="mb-3 input-group">
              <span class="input-group-text">Bank</span>
              <input
                type="text"
                class="form-control"
                name="method_name"
                value="TRC20"
              />
            </div>
            <div class="mb-3 input-group">
              <span class="input-group-text">Wallet Address</span>
              <input
                type="text"
                class="form-control"
                name="method_number"
                value="TAstsBygzfeUAa4nkBamLe6sQgKCy6HDXs"
              />
            </div>
            <div class="mb-3 input-group">
              <span class="input-group-text">Amount</span>
              <input
                type="number"
                class="form-control"
                name="amount"
                value=""
              />
            </div>
            <div class="mb-3 input-group">
              <span class="input-group-text">Withdraw Password</span>
              <input
                type="number"
                class="form-control"
                name="bank_password"
                value=""
              />
            </div>

            <div class="mb-3">
              <uni-view
                data-v-8390c1e2=""
                style="display: flex; color: grey; font-size: 13px"
              >
                <uni-view data-v-8390c1e2="">
                  <uni-text
                    data-v-8390c1e2=""
                    style="font-weight: 400; margin-left: 29px"
                    ><span> Withdrawal tax</span>
                  </uni-text>
                </uni-view>
                <uni-view data-v-8390c1e2="" style="margin-left: 4px"
                  >15%</uni-view
                >
              </uni-view>
              <uni-view
                data-v-8390c1e2=""
                style="display: flex; color: grey; font-size: 13px"
              >
                <uni-view data-v-8390c1e2="">
                  <uni-text
                    data-v-8390c1e2=""
                    style="font-weight: 400; margin-left: 29px"
                    ><span> Minimum withdraw is</span>
                  </uni-text>
                </uni-view>
                <uni-view data-v-8390c1e2="" style="margin-left: 4px"
                  >250.00</uni-view
                >
              </uni-view>
              <uni-view
                data-v-8390c1e2=""
                style="display: flex; color: grey; font-size: 13px"
              >
                <uni-view data-v-8390c1e2="">
                  <uni-text
                    data-v-8390c1e2=""
                    style="font-weight: 400; margin-left: 29px"
                    ><span> Maximum withdraw is</span>
                  </uni-text>
                </uni-view>
                <uni-view data-v-8390c1e2="" style="margin-left: 4px"
                  >25,000.00</uni-view
                >
              </uni-view>
            </div>

            <button
              type="submit"
              id="submit"
              class="btn btn-lg w-100 btn-orange"
            >
              Submit
            </button>
          </form>
        </div>

        <div style="height: 80px"></div>

        <div
          class="bg-white pt-2"
          style="
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            border-top: 1px solid rgb(0 0 0 / 33%);
          "
        >
          <div class="row row-cols-5">
            <div class="col">
              <a href="/" class="align-items-center d-flex flex-column link">
                <img src="image/home.png" class="footer-icon" />
                <p class="link-footer-title">Home</p>
              </a>
            </div>
            <div class="col">
              <a href="fund" class="align-items-center d-flex flex-column link">
                <img src="image/rent.png" class="footer-icon" />
                <p class="link-footer-title">Rent</p>
              </a>
            </div>
            <div class="col">
              <a
                href="payment/ledger"
                class="align-items-center d-flex flex-column link"
              >
                <img src="image/income.png" class="footer-icon" />
                <p class="link-footer-title">Income</p>
              </a>
            </div>
            <div class="col">
              <a
                href="invite"
                class="align-items-center d-flex flex-column link"
              >
                <img src="image/share.png" class="footer-icon" />
                <p class="link-footer-title">Share</p>
              </a>
            </div>
            <div class="col">
              <a href="mine" class="align-items-center d-flex flex-column link">
                <img src="image/user.png" class="footer-icon" />
                <p class="link-footer-title">User</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.toast.js"></script>
  </body>
</html>
